DATABASE_URL = sqlserver://localhost:1433;database=FoodtuckDB;user=sa;password=<nam123@nam123>;encrypt=true;trustServerCertificate=true

PORT=5555

CLIENT_PORT=5173


ACCESS_TOKEN_SECRET=access_token_secret

REFRESH_TOKEN_SECRET=refresh_token_secret